{"flutter":{"platforms":{"android":{"default":{"projectId":"task-7d2db","appId":"1:351062207787:android:cb9ad0e38dabdd7863296e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-7d2db","configurations":{"android":"1:351062207787:android:cb9ad0e38dabdd7863296e","ios":"1:351062207787:ios:107306450008286463296e"}}}}}}